DB_USER=allanurbayramgeldiyev
DB_PASS=1122
DB_HOST=localhost
DB_NAME=isleg
DB_TYPE=postgres
DB_PORT=5432

JWT_SECRET_KEY=MiMsKlAeg2022

MAIL_FROM="islegmarket@gmail.com"
MAIL_TO="islegmarket@gmail.com"
MAIL_PASSWORD="h d h a j k b l pn k l l w z e"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"

SERVER_PATH=.
