DATABASE_URL=

JWT_SECRET_KEY=

MAIL_FROM=
MAIL_TO=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

SERVER_PATH=

ACCESS_TOKEN_TIMEOUT=
REFRESH_TOKEN_TIMEOUT=

SMS_ADDRESS=
SMS_PORT=
SMS_USERNAME=
SMS_PASSWORD=